@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;500&family=Forum&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Telugu', sans-serif !important;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 84px;
    padding: 5px 40px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 9;
    box-shadow: -1px 0px 40px 0px rgba(0, 0, 0, .1);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
}

.charity {
    font-size: 1.2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.unorder {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-item {
    padding: 20px;
    transition: .3s ease;
}

.item-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.sub-arrow {
    line-height: 1;
    padding: 10px 0 10px 10px;
    margin-top: -10px;
    margin-bottom: -10px;
    display: flex;
    align-items: center;
}

.dropdown {
    position: absolute;
    width: auto;
    max-width: 12em;
    z-index: 10;
    background-color: white;
    list-style: none;
    padding: 5px 5px;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
}

.item-link:hover {
    transform: translateY(-3px);
}

.menu-item:hover>.dropdown {
    margin-top: 7px;
    opacity: 1;
    visibility: visible;
}

.sub-menu {
    font-size: 1rem;
    padding: 10px 17px;
    border-radius: 10px;
    margin: 5px;
}

.sub-menu:hover {
    background-color: whitesmoke;
}

.sub-menu a {
    text-decoration: none;
    color: black;
}

header nav ul>li>.item-link:hover>.dropdown {
    display: block;
}

.element-btn {
    padding: 12px 18px;

    font-size: 1.1rem;
    font-weight: bold;
    background-color: #7a45b5;
    border-radius: 6px;
}

.element-btn a {
    text-decoration: none;
    color: white;
}

.element {
    margin: 10px;
}

/* ====================head-====== */
.css-123-main {
    margin: 0rem 6rem 0rem;
    padding-top: 8rem;
}

.css-124-title {
    font-size: 3rem;
}

.css-123-main_head {
    display: flex;
    flex-direction: column;
    border-bottom: 1px black solid;
}

.cs_123_loaction {
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-bottom: 20px;
}

.css-122-date {
    padding: 10px 20px;
    border-radius: 12px;
    background-color: #f1f1f1;
}



.css_125_matter_img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 500px;
}

.css_125_matter_p {
    font-size: 1rem;
    text-align: justify;
    margin-top: 20px;
}
.css_125_matter_1{
    text-align: justify;
}
.css_223_pic_text {
    margin: 1.5rem 0rem ;
}

.css_223_pic_text_img {
    object-fit: cover;
    max-width: 450px;
    float: left;
    margin: 20px 15px 15px 0px;
    border-radius: 5px;
}
.css_223_pic_text_img_1 {
    object-fit: cover;
    max-width: 450px;
    float: right;
    margin: 0px 15px 15px 10px;
    border-radius: 5px;
}

.css_title_text {
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
}
/* .mySwiper{
    height: 250px;
} */

/* ================================garally===================== */
.main{
    width: 100%;
    height: auto;
    margin: 50px auto;
    clear: both;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.share_elements{
    position: absolute;
    top: 170px;
    left: 0;
    z-index: 999;
    position: fixed;
    display: flex;
    flex-direction: column;
}
.share_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    border: none;
    outline: none;
    padding: .5rem;
}
.whatsapp{
    background-color: #42C644;
    color: white;
}
.facebook{
    color: #114799;
    background-color: white;
}
.share{
    background-color: #0f0f0f;
    color: #fff;
}
.right_payment_box{
    position: sticky;
    top: 150px;
    min-width: 35%;
    height: 100%;   
}
.right_box{
    margin-left: 2rem;
    padding: 1rem;
    text-align: center;
    border-radius: 12px;
    border: 1px solid #ccc;
}
.card-inside{
    padding-top: 0px !important;
    padding: 1.4rem;
    /* border: 2px solid silver; */
    border-radius: 12px;
}
.qoute{
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.1rem;
}
.md-4{
    display: block;
    justify-content: center;
}
.group{
    display: inline-block;
    width: 28.33333%;
    padding: 5px 0 0 5px;
}
.group-a{
    display: block;
    color: inherit;
    font-weight: 400;
    font-size: 18px;
    /* line-height: 36px; */
    height: auto;
    padding: 12px 12px 6px 12px;
    width: 100%;
    border: 2px solid #dedfe3;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    user-select: none;
    position: relative;
    background: 0 0;
    overflow: hidden;
}
.group-a:hover{
    background-color: #dedfe3;
    color: #4c85db;
}
.pay-btn{
    width: 100%;
    border-radius: 6px;
    background-color: #114799;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
}
.pay-link{
    color: white;
    text-decoration: none;
}
.qoute_2{
    margin: 1rem 0;
    color: #3226d8;
    font-size: 1.2rem;
}
.row_1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.icon_text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.icon_text p{
    margin-left: 10px;
}
.img-box {
    width: 31%;
    height: fit-content;
    background-color: #fff;
    border: 1px solid silver;
    padding: 10px 10px 5px 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 40px;
}

.css-I {
    width: 100%;
    border-radius: 4px;
    height: auto;
}

.css-765 {
    font-weight: 500;
    padding: 15px;
    text-align: center;
    border-radius: 6px;
    color: #fff;
    background: #3226d8;
}

.css-765:hover {
    background: #443cb6;
}

.css-765 a {
    text-decoration: none;
    color: #fff;
}



.cs-h {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.gallery-main {
    margin: 0px;
    clear: both;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.css_spon{
    background: #7a45b5;
    padding: 20px 30px 40px;
    border-radius: 12px;
    color: #fff;
    margin-bottom: 3rem;
}
.css_spon_f{
    font-size: 1.3rem;
    font-weight: 500;

}
.css_sponers{
    margin: 1.5rem 0rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.css_names{
    padding: 5px 15px;
    border-radius: 4px;
    align-self: center;
    color: black;
    font-weight: 600;
    background: #fff;
}

/* ========================Donation & Footer======================= */

.donation_details{
    background-color: #0f0f0f;
    color: #f1f1f1;
    padding: 2.5rem 6rem 5rem;
}
.donation_details_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2rem; */
}
.donation_details .h2{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2rem;
}
.promo{
    font-size: 3rem;
}
.donateButton{
    margin-top: 15px;
    padding: 10px 15px 5px;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 3px;
    background-color: #114799;
}
.donation-promo{
    width: 55%;
}
/* ==============================footer======================= */
.css-footer-main {
    display: flex;
    margin: 20px auto;
    width: 95%;
    flex-direction: row;
}

.css-address {
    display: flex;
    width: 33%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.logo-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 20px;
    color: black;
    text-decoration: none;
}

.css-phone {
    display: flex;
    text-align: center;
}

.css-links {
    width: 18.333%;
}

.foot-css-125 h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 7px;
}

.foot-css-125 ul li {
    padding: 10px 0px;
    display: flex;
    align-items: center;
}

.foot-css-125 ul li a {

    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    color: black;
}

.foot-css-125 ul li .icon-f {
    padding: 0 15px;
    font-size: 18px;
    line-height: 1;
}

.css-account {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.css-acc {
    border: 1px solid sliver;
    padding: 1.5rem 1.5rem .5rem;
    width: 100%;
    margin-top: 10px;
    background-color: #1f1f1f;
    border-radius: 6px;
}
.css-account_qr{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.css-d {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px;
}
.acc-d{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    font-weight: 500;
}
.acc-n{
    text-align: left;
    font-weight: 400;
}
.qr_img_f{
    width: 130px;
    height: 130px;
}
.account_qr p{
    margin: 10px 0;
}
.account_qr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}