@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;500&family=Forum&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Telugu', sans-serif !important;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    height: 84px;
    padding: 5px 40px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 9;
    box-shadow: -1px 0px 40px 0px rgba(0, 0, 0, .1);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
}

.charity {
    font-size: 1.2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.unorder {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-item {
    padding: 20px;
    transition: .3s ease;
}

.item-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.sub-arrow {
    line-height: 1;
    padding: 5px 0 10px 10px;
    margin-top: -10px;
    margin-bottom: -10px;
    display: flex;
    align-items: center;
}

/* 
.dropdown{
    position: absolute;
    width: auto;
    max-width: 12em;
    z-index: 10;
    background-color: white;
    list-style: none;
    padding: 5px 5px;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3);
}
.menu-item:hover>.dropdown{
    opacity: 1;
    visibility: visible;
}
.sub-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 5px;
}
.sub-menu:hover{
    background-color: whitesmoke;
}
.sub-menu a{
    text-decoration: none;
    color: black;
}
header nav ul>li>.item-link:hover> .dropdown{
    display: block;
} */
.element-btn {
    padding: 12px 18px 8px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #7a45b5;
    border-radius: 6px;
}

.element-btn a {
    text-decoration: none;
    color: white;
}

.element {
    margin: 10px;
}

.swiper-element {
    padding-top: 60px;
}

.img_bg {
    object-fit: cover;
}

/* ======================================about-element====================== */
.about-element {
    padding: 2rem 0;
    background-color: #f3f6ff;
}

.flex_cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    flex-wrap: wrap;
}

.flex_card_box {
    max-width: 550px;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    transition: .3s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.icon_bg {
    background-color: #0884FF;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.5rem;
}

.head_bg {
    font-size: 1.6rem;
    margin: 20px 0px;
}

.flex_card_box:hover {
    background-color: #0884FF;
    color: #fff;
}

.flex_card_box:hover>.icon_bg {
    background-color: #fff;
    color: #0884FF;
}

/* ======================================donation-element====================== */
.donation-element {
    padding: 100px 0px;
}

.css123 {
    margin: 0px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap: unset;
}

.head-h {
    font-size: 50px;
    font-weight: 450;
}

.css123 p {
    letter-spacing: .5px;
}

.css124 {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 14px 24px 56px 20px rgba(0, 0, 0, .17);
    transition: .3s;
    padding: 40px 50px;
    background-color: white;
    border-radius: 12px;
    max-width: 400px;
}

.card-inside {
    padding: 1.4rem;
    border: 2px solid silver;
    border-radius: 12px;
}

.qoute {
    margin-bottom: 15px;
    text-align: center;
}

.md-4 {
    display: block;
    justify-content: center;
}

.group {
    display: inline-block;
    width: 28.33333%;
    padding: 5px 0 0 5px;
}

.group-a {
    display: block;
    color: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    height: auto;
    padding: 0px 0px -20px ;
    width: 100%;
    border: 2px solid #dedfe3;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    user-select: none;
    position: relative;
    background: 0 0;
    overflow: hidden;
}

.group-a:hover {
    background-color: #dedfe3;
    color: #4c85db;
}

.pay-btn {
    width: 100%;
    border-radius: 6px;
    background-color: #114799;
    padding: 18px 23px;
    text-align: center;
    font-size: 20px;
}

.pay-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

/* ======================suport============== */
.support_element {
    padding: 4rem 2rem 2rem;
    background-color: #ebebeb;
    /* background: rgb(2, 0, 36);
    background: linear-gradient(141deg, rgba(2, 0, 36, 1) 0%, rgba(11, 133, 113, 1) 35%, rgba(41, 219, 255, 1) 100%); */

}

.main_box{
   margin: 20px 150px 0;
}
.card_1{
    padding: 1.5rem;
    background: #fff;
    overflow: hidden;
    margin-bottom: 50px;
    position: relative;
}
.card_1:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.event_css{
    padding: 8px 13px 2px;
    background-color: transparent;
    border: 1px solid #c0c8d8;
    border-radius: 100px;
    letter-spacing: .5px;
    font-size: 1.2rem;  
    display: inline-block;
    margin-bottom: 15px;
}
.event_css_1{
    padding: 5px 8px 2px;
    background-color: transparent;
    border: 1px solid #c0c8d8;
    border-radius: 70px;
    color: #0884FF;
    /* letter-spacing: 1px; */
    display: inline-block;
}
.css_12thy{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
.css_12thyt{
    display: flex;
    gap: 1rem;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;
}
.css_234_rty{
    display: flex;
    gap: .7rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* ======================programs============== */
.css-134 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.main {
    width: 90%;
    height: auto;
    margin: 50px auto;
    clear: both;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.left {
    position: sticky;
    top: 120px;
    min-width: 30%;
    height: 100%;
}

.know {
    margin: 50px auto;
    text-align: center;
}

.right {
    width: 750px;
}

.d {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.title-c {
    padding: 10px 20px;
    border-radius: 12px;
    background-color: #114799;
    color: white;
    letter-spacing: .5px;
}

.left-box {
    width: 350px;
    height: auto;
    padding-bottom: 20px;
    border-radius: 16px;
    background-color: #f1f1f1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.css-156 {
    padding: 30px;
    font-size: 1.5rem;
}

.img-b {
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    object-fit: cover;
}

.cs-123 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.icon {
    background-color: #114799;
    padding: 5px;
    border-radius: 50%;
    font-size: 1.3rem;
    color: #fff;
}

.program {
    margin: 10px 30px;
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
}

.cs87 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.css-987 {
    margin-bottom: 15px;
}

.cs8 {
    font-size: 1.2rem;
}

.image-l {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

.text-c {
    text-align: center;
}

.cs-789 {
    margin-top: 20px;
}

.image-wapper {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    border: 1px solid silver;
}

.css-09 {
    margin-top: 10px;
}

.btn {
    padding: 10px 25px;
    font-size: 1.2rem;
    border-radius: 6px;
    border: none;
    margin-top: 15px;
    background-color: #7a45b5;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.box {
    margin: 40px 10px 30px 10px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid silver;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.css243 {
    width: 50%;
    height: 100%;
}

.css-rt {
    padding: 0px 15px;
}

.box-1 {
    margin: 40px 10px 30px 10px;
    padding: 15px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid silver;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.img-box {
    width: 30%;
    height: auto;
    background-color: #fff;
    border: 1px solid silver;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 40px;
}

.css-flex-space {
    margin-top: 10px;
    display: flex;
    font-size: .9rem;
    justify-content: space-between;
}

.css-122-date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 5px 20px;
    font-size: 1rem;
    border-radius: 6px;
    background-color: #ebebeb;
}

.css-content {
    padding: .5rem 0;
}

.css-I {
    width: 100%;
}

.css-765 {
    font-weight: 500;
    padding: 15px 15px 10px 15px;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #3226d8;
}

.css-765:hover {
    background: #443cb6;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.css-765 a {
    text-decoration: none;
    color: #fff;
}

.marquee-content {
    display: none;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.cs-h {
    font-size: 42px;
    text-align: center;
    padding: 15px 0;
}

.gallery-main {
    margin: 50px auto 15px;
    clear: both;
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.css-main{
    text-align: center;
    padding-bottom: 20px;
}
.view_all_css{

    padding: 10px 15px 5px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    background-color: #114799;
}
.donation_details{
    background-color: #0f0f0f;
    color: #f1f1f1;
    padding: 2.5rem 6rem 5rem;
}
.donation_details_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2rem; */
}
.donation_details .h2{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2rem;
}
.promo{
    font-size: 3rem;
}
.donateButton{
    margin-top: 15px;
    padding: 10px 15px 5px;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 3px;
    background-color: #114799;
}
.donation-promo{
    width: 55%;
}
/* ==============================footer======================= */
.css-footer-main {
    display: flex;
    margin: 20px auto;
    width: 95%;
    flex-direction: row;
}

.css-address {
    display: flex;
    width: 33%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.logo-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 20px;
    color: black;
    text-decoration: none;
}

.css-phone {
    display: flex;
    text-align: center;
}

.css-links {
    width: 18.333%;
}

.foot-css-125 h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 7px;
}

.foot-css-125 ul li {
    padding: 10px 0px;
    display: flex;
    align-items: center;
}

.foot-css-125 ul li a {

    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    color: black;
}

.foot-css-125 ul li .icon-f {
    padding: 0 15px;
    font-size: 18px;
    line-height: 1;
}

.css-account {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.css-acc {
    border: 1px solid sliver;
    padding: 1.5rem 1.5rem .5rem;
    width: 100%;
    margin-top: 10px;
    background-color: #1f1f1f;
    border-radius: 6px;
}
.css-account_qr{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.css-d {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px;
}
.acc-d{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    font-weight: 500;
}
.acc-n{
    text-align: left;
    font-weight: 400;
}
.qr_img_f{
    width: 130px;
    height: 130px;
}
.account_qr p{
    margin: 10px 0;
}
.account_qr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ======================support================== */
.card_1::after{
    position: absolute;
    content: ' ';
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #e74c3c;
    clip-path: circle(15% at 100% 111%);
    transition: .5s;
}
.card_1:nth-child(2)::after{
    background-color: #3498db;
}
.card_1:nth-child(3)::after{
    background-color: #2ecc71;
}
.card_1:nth-child(4)::after{
    background-color: #4534db;
}
.card_1:nth-child(5)::after{
    background-color: #db9334;
}
.card_1:nth-child(6)::after{
    background-color: #34d5db;
}
.card_1:nth-child(7)::after{
    background-color: #ac34db;
}
.card_1:nth-child(8)::after{
    background-color: #77db34;
}